@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
input[type=number]{
    text-align: end;
}
label{
    font-size: 14px;
    color: hsl(183, 100%, 15%);
    font-weight: 500;
}
.container{
    height: 100vh;
    background-image: url(/images/logo.svg);
    background-repeat: no-repeat;
    background-color: hsl(185, 41%, 84%);
    background-position: top 80px center;
    background-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 650px;
    height: 300px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
    gap: 20px;
    border-radius: 15px;
}
.calculate-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.calculate-display{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    padding: 20px;
}
.calculate-display h1{
    color: hsl(172, 67%, 45%);
    font-size: 30px;
}
.calculate-input--bill{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.calculate-input--bill input{
    width: 100%;
    border: none;
    background-color: transparent;
    outline-color: hsl(172, 67%, 45%);
    background-image: url(/images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left 15px top 10px;
}
.calculate-input--bill input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.calculate-input--tip input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.calculate-input--people{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.calculate-input--people .label{
    display: flex;
    justify-content: space-between;
}
.calculate-input--people .label label:last-child{
    justify-content: space-between;
    
}
.invalid{
    display: none;
}
.valid{
    display: flex;
    color: red;
}
.calculate-input--people input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.calculate-input--people input{
    border: none;
    background-color: transparent;
    outline-color: hsl(172, 67%, 45%);
    background-image: url(/images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left 15px top 10px;
}
input[type="number"]{
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    
}
.custom{
    outline-color: hsl(183, 100%, 15%);
    border: none;
}
.custom::placeholder{
    color: hsla(183, 100%, 19%, 0.466);
    
}


.calculate-info--tip,.calculate-info--total{
    display: flex;
    justify-content: space-between;
}
.tips{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 95px);
    margin-top: 10px;
}
.btn{
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}
.btn:hover{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 83%, 77%);
}
.calculate-display--info .title{
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}
.calculate-display--info .type{
    color: hsl(0, 0%, 68%);
}

.reset{
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
    font-weight: 600;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 83%, 77%);
    cursor: pointer;
}

@media (max-width: 768px) and (min-width: 426px){
    .calculator{
        height: 600px;
        width: 700px;
        margin: 0 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .tips{
        grid-template-columns: repeat(2, 1fr);
    }
    .tips .btn{
        min-width: 100px;
    }
}
@media (max-width: 425px) and (min-width: 321px){
    .calculator{
        margin: 20px 0;
        width: 90vw;
        height: 700px;
        grid-template-columns: repeat(1, 1fr);
    }
    .tips{
        grid-template-columns: repeat(2, 130px);
    }
}
@media (max-width: 320px) {
    .calculator{
        
        width: 90vw;
        height: 700px;
        grid-template-columns: repeat(1, 1fr);
    }
    .tips{
        grid-template-columns: repeat(2, 100px);
    }
    .calculate-input--bill input, .calculate-input--people input{
        width: 75vw;
    }
}